/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t =sc.nextInt();
		char b,c,d,B,C,D;
    
		while(t-->0)
		{
		    	char x =sc.next().charAt(0);
		    if(x== 'B'|| x=='b')
		        System.out.println("BattleShip");
		    else if(x== 'C'|| x=='c')
		        System.out.println("Cruiser");
		    else if(x== 'D'|| x=='d')
		        System.out.println("Destroyer");
		    else if(x == 'F' || x == 'f')
		        System.out.println("Frigate");
		    
		}
	}
}
