import java.util.*;
public class Solution{    
    public static void main(String args[])
    {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for (int i = 0; i < t; i++) {
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            String result = "";
            for (int j = 0; j < n; j++) {
                result += (a + ((int) Math.pow(2, j + 1) - 1) * b + " ");
            }
            System.out.println(result.trim());
            result = "";
        }
        in.close();
    }
}
